# API_JAVA

./: pom.xml
src/main/java/ma/ensa/: Main.java  Utilisateur.java
src/main/java/ma/ensa/db/: DatabaseManager.java  MySQLDatabaseManager.java  PostgreSQLDatabaseManager.java  SQLServerDatabaseManager.java
src/main/java/ma/ensa/util/: DBConfig.java  DBConfigLoader.java
src/main/resources/: db.properties  dbSqlServer.properties
src/test/java/: DBManagementTest.java  TableManagementTest.java
src/test/resources/: db.properties
